SCHEME=http
HOST=192.168.8.100
PORT=3000
API_PREFIX=api
BASE_URL=http://192.168.8.100:3000
UPLOAD_PATH=upload
ORGANIZATION_PATH=organization
BEACH_PATH=beach
PLACE_PATH=place
VILLAGE_PATH=village
ACTIVITY_PATH=activity